*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}

body{
    color: white;
    font-size: 1.2rem;
}

@media screen and (max-width:540px){
    body{
        font-size: 100%;
    }
}
@media screen and (max-width:502px){
    .btn{
        font-size: 1.1rem !important;
        padding: .7rem 1.6rem !important;
    }
    
}


@media screen and (max-width:540px){
    h3{
        font-size: 1.5rem !important;
    }
    h5{
        font-size: 1.5rem !important;
    }
   .about-container .abt-img{
        width: 0%;
    }
}

.header{
    width: 23rem;
    height: 100vh;
    position: fixed;
    background-color:#111111 ;
}

.main-content{
    margin-left: 23rem;
    min-height: 100vh;
}
.navigation{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 3rem;
}

.nav-items li {
    padding: .7rem 0;
    border-bottom: 1px solid #c4c4c418;
}

.nav-items li a{
    color: inherit;
    text-decoration: none;
    font-weight: 500;
    padding: .2rem 0;
    transition: all .4s ease-in-out;
}

.nav-items li a:hover{
    color: #2F80ED;
    
}

.nav-icons{
    display: flex;
    align-items: center;
}

.icons{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/*Hero Styles*/
.hero-section{
    min-height: 100vh;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.648)), url(./img/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover ;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-section p{
    color: white;
}

.avatar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.avatar img{
    border-radius: 50%;
    width: 60%;
    border: 8px solid #11111136;
}

.hero-text{
    text-align: center;
}
.hero-text span{
    color: #2684ff;
}
.hero-text h1{
    font-size: 3rem;
    padding: 1rem 0;
}

.hero-text p{
    font-weight: 500;
}

.mouse{
    width: 1.7rem;
    height: 2.5rem;
    border: 2px solid white;
    border-radius: 30px;
    position: absolute;
    bottom: 4%;
}

.dot{
    width: .3rem;
    height: .3rem;
    background-color: white;
    position: absolute;
    left: 50%;
    top: 70%;
    border-radius: 50%;
    transform: translateX(-50%);
    animation: upDown 2s infinite;
}

/*dot animation*/
@keyframes upDown {
    0%{
        transform: translateY(0) translateX(-50%) scale(1);
    }
    50%{
        transform: translateY(-15px) translateX(-50%) scale(1.1);
    }
    100%{
        transform: translateY(0) translateX(-50%) scale(1);
    }
}


/*About Section*/
span{
    color: #2F80ED;
}
p{
    color: #718096;
}
h3{
    color: #2D3748;
    font-size: 2rem;
}
.about-section{
    min-height: 100vh;
    background-color: #FFFFFF;
}
.about-container{
    display: flex;
    justify-content: space-between;
    padding: 2.2rem 0;
}

.about-container .abt-img{
    width: 45%;
    border-radius: 25px;
}

.main-title p{
    color: #2F80ED;
    font-size: 1.4rem;
}
.main-title h3{
    color: #2D3748;
    font-size: 2.5rem;
}

.right-about-sect {
    padding-left: 4rem;
}

.right-about-sect h5{
    color: black;
    font-size: 2rem;
}

.right-about-sect p{
    padding: 1rem 0;
}

.left-icons img{
    width: 20px;
}


.icons-text p{
    padding: 0;
    margin-left: 4rem;
}
.icons-data p{
    margin-left: 1rem;
}
.icons-text{
    display: flex;
    align-items: center;
}

.icons-text ul li{
    padding: .4rem 0;
}

.icons-data li{
    display: flex;
    align-items: center;
}

.btn{
    padding: 1rem 2rem;
    background-color: #2F80ED;
    font-family: inherit;
    font-size: 1.3rem;
    color: white;
    text-decoration: none;
    border-radius: 7px;
}

.button-container{
    display: inline-block;
    margin-top: 3rem;
}


/*Services*/
section{
    padding: 7rem;
}

.services{
    background-color: #F9F9F9;
    min-height: 100vh;
}

.service-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    padding: 2.2rem 0;
    
}

.s-item{
    min-height: 25vh;
    background-color: white;
    padding: 1.7rem;
    position: relative;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .1);
    transition: all .4s ease-in-out;
}
.s-item:hover{
    box-shadow: 5px 5px 15px rgba(0, 0, 0, .125);
    transform: translateY(-5px);
}

.s-item::after{
    content: "";
    position: absolute;
    width: .6rem;
    height: 100%;
    top: 0;
    background-color: #2684ff6d;
    top: 0;
    right: 0;
}

.s-item h6{
    color: #2D3748;
    font-size: 1.3rem;
    padding: 1rem 0;
}
.s-item a{
    color: #2F80ED;
    text-decoration: none;
    display: inline-block;
    padding: 1rem 0;
}

.s-item p{
    line-height: 1.9rem;
}

.num{
    padding-bottom: 2rem;
    color: #2F80ED;
}

.num::after{
    content: "";
    position: absolute;
    width: 100%;
    height: .6rem;
    background-color: #2684ff6d;
    bottom: 0;
    right: 0;
    top: 20%;
}

.progress{
    position: relative;
    width: 100%;
    height: .6rem;
    background-color: #2d3748e3;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.actual-progress{
    position: absolute;
    left: 0;
    top: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 90%;
    height: 100%;
    background-color: #2F80ED;
}


.skill-text{
    display: flex;
    justify-content: space-between;
    padding-bottom: .5rem;
}

.s-p-70{
    width: 70%;
}

.s-p-67{
    width: 67%;
}
.s-p-85{
    width: 85%;
}


.skill-title{
    color: #2D3748;
}

.servive-skills{
    width: 100%;
    display: flex;
}
.progress-bars{
    width: 100%;
    padding-left: 2.4rem;
}

.my-skills{
    width: 80%;
}

.my-skills h6{
    color: #2D3748;
    font-size: 1.4rem;
    font-weight: 500;
    padding-bottom: 2rem;
}

.my-skills p{line-height: 1.9rem}


.skill:not(:last-child){
    padding-bottom: 2rem;
}


/*Portfolio Section*/

.portfolio-section{
    min-height: 100vh;
    background-color: white;
}

.porfolio-items{
    padding: 2.2rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
}

.portfolio{
    border-radius: 25px;
    height: 30vh;
    position: relative;
    overflow: hidden;
}

.portfolio img{
    width: 100%;
    height: 100%;
    border-radius: 25px;
    object-fit: cover;
}
.portfolio:hover .hover-items{
    transform: translateY(0);
}


.hover-items{
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateY(-100%);
    background-color: #2f81ede6;
    border-radius: 25px;
    transition: all .4s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hover-items p{
    padding: 1rem 0;
    color: #F9F9F9;
}

/*Blogs*/

.blogs-section{
    min-height: 100vh;
    background-color: #F9F9F9;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2.2rem 0;
    grid-gap: 2rem;
}

.blog{
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
}

.blog-text{
    padding: 2rem;
}
.blog-text h6{
    color: #2D3748;
    font-size: 1.4rem;
    padding: .8rem 0;
}

.blog-text a{
    text-decoration: none;
    padding-top: 1rem;
    display: inline-block;
}

.image-blog{
    height: 40%;
    overflow: hidden;
}

.image-blog img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .4s ease-in-out;
    filter: grayscale(100%);
}



/*Contact */

.contact-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem;
    grid-gap: 2rem;
}

.contact-text{
    
}

.contact-details{
    
}
.contact-icons{
    
}

.input-control{
    padding: .4rem 0;
}
.input-control input{
    width: 100%;
    border-radius: 7px;
    font-size: inherit;
    font-family: inherit;
    padding: .8rem .4rem;
    outline: none;
    border: 1px solid #eee;
}
.input-control textarea{
    width: 100%;
    font-size: inherit;
    font-family: inherit;
    padding: .8rem .4rem;
    outline: none;
    border: 1px solid #eee;
    border-radius: 7px;
}


.submit-btn{
    cursor: pointer;
    outline: none;
    border: none;
    font-family: inherit;
    font-size: inherit;
}
/*footer*/

.footer{
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.scroller{
    width: 2.5rem;
    height: 2.5rem;
    border: 1px solid #718096;
    border-radius: 6px;
    position: relative;
    cursor: pointer;
}

.scroller::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: .8rem;
    height: .8rem;
    background-color: red;
    transform: translate(-50%, -50%);
    clip-path: polygon(0 100%, 50% 0, 100% 100%);
    background-color: #eee;
}

.top-nav{
    width: 100%;
    height: 8vh;
    background-color: black;
    position: absolute;
    top: 0;
    display: none;
    z-index: 5;
}

.burger-menu{
    width: 2.5rem;
    height: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.line-1, .line-2, .line-3{
    width: 100%;
    height: .2rem;
    background-color: white;
}

.top-nav-content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.top-logo img{
    width: 90px;
}

/*Media Querries*/

@media screen and (max-width: 1309px) {
    .header{
        transform: translateX(-100%);
    }

    .main-content{
        margin-left: 0;
    }
    .top-nav{
        display: block;
    }
}

@media screen and (max-width: 1060px) {
    .about-container{
        flex-direction: column;
    }
    .right-about-sect{
        padding-left: 0;
        padding-top: 4rem;
    }
    .about-container .abt-img{
        width: 60%;
    }
}

@media screen and (max-width: 1035px){
    .service-items{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 630px){
    .service-items{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width: 765px){
    section{
        padding: 5rem 3rem;
    }
}
@media screen and (max-width: 930px){
    .porfolio-items{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 500px){
    .porfolio-items{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width: 1138px){
    .blogs{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 781px){
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width: 1006px){
    .contact-info{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width: 655px){
    .servive-skills{
        flex-direction: column;
    }
    .progress-bars{
        padding-left: 0;
        padding-top: 2.4rem;
    }
}